using Gtk 4.0;

menu menubar {
	submenu {
		label: _("_File");

		section {
			item (_("_New"), "", "document-new")
		}
		section {
			item (_("_Open"), "", "document-open")
			submenu {
				label: _("Recent _Files");
			}
		}
		section {
			item (_("Save _As..."), "", "document-save-as")
			item (_("E_xport to PDF..."), "")
			item (_("Export to Post_Script..."), "")
		}
		section {
			item (_("Page Set_up"), "", "document-page-setup")
			item (_("_Print"), "", "document-print")
		}
		section {
			item (_("Send by E_mail"), "", "mail-send")
		}
		section {
			item (_("_Close"), "", "document-close")
			item (_("C_lose all"), "", "document-close")
		}
		section {
			item (_("_Quit"), "app.quit", "gtk-quit")
		}
	}

	submenu {
		label: _("_Edit");

		section {
			item (_("_Undo"), "", "edit-undo")
			item (_("_Redo"), "", "edit-redo")
		}

		section {
			item (_("_Copy"), "", "edit-copy")
			item (_("Copy _Filename"), "", "edit-copy")
			item (_("Move to _Trash"), "", "user-trash")
		}

		section {
			item (_("_Select All"), "", "edit-select-all")
			submenu {
				label: _("_Quick profile select");
			}
		}

		section {
			item (_("_Preferences"), "app.preferences", "gtk-preferences")
		}
	}

	submenu {
		label: _("_View");

		section {
			item (_("Show Navigation _Toolbar"), "")
		}

		section {
			item (_("Zoom _In"), "", "zoom-in")
			item (_("Zoom _Out"), "", "zoom-out")
			item (_("_Normal Size"), "", "zoom-original")
			item (_("_Best Fit"), "", "zoom-fit-best")
		}

		section {
			item (_("_Fullscreen"), "")
		}
	}

	submenu {
		label: _("_Screenshot");
	}

	submenu {
		label: _("_Go");
	}

	submenu {
		label: _("_Help");

		item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
		item (_("_About"), "app.about")
	}
}
