using Gtk 4.0;

menu menubar {
	submenu {
		label: _("_File");

		section {
			item (_("_Open"), "", "document-open")
			submenu {
				label: _("Recent _Files");
			}
		}
		section {
			item (_("Save _As..."), "", "document-save-as")
			item (_("E_xport to PDF..."), "")
			item (_("Export to Post_Script..."), "")
		}
		section {
			item (_("Page Set_up"), "", "document-page-setup")
			item (_("_Print"), "", "document-print")
		}
		section {
			item (_("Send by E_mail"), "", "mail-send")
		}
		section {
			item (_("_Close"), "", "document-close")
			item (_("C_lose all"), "", "document-close")
		}
		section {
			item (_("_Quit"), "app.quit", "gtk-quit")
		}
	}

	submenu {
		label: _("_Edit");

		section {
			item (_("_Undo"), "", "edit-undo")
			item (_("_Redo"), "", "edit-redo")
		}

		section {
			item (_("_Copy"), "", "edit-copy")
			item (_("Copy _Filename"), "", "edit-copy")
			item (_("Move to _Trash"), "", "user-trash")
		}

		section {
			item (_("_Select All"), "", "edit-select-all")
			submenu {
				label: _("_Quick profile select");
			}
		}

		section {
			item (_("_Preferences"), "app.preferences", "gtk-preferences")
		}
	}

	submenu {
		label: _("_View");

		section {
			item (_("Show Navigation _Toolbar"), "")
		}

		section {
			item (_("Zoom _In"), "", "zoom-in")
			item (_("Zoom _Out"), "", "zoom-out")
			item (_("_Normal Size"), "", "zoom-original")
			item (_("_Best Fit"), "", "zoom-fit-best")
		}

		section {
			item (_("_Fullscreen"), "")
		}
	}

	submenu {
		label: _("_Screenshot");

		section {
			item (_("_Redo last screenshot"), "", "view-refresh")
		}

		section {
			item (_("_Selection"), "", "select-rectangular")
			item (_("_Desktop"), "", "desktop")
			item (_("_Active Window"), "", "resource:///org/shutter-project/Shutter/icons/sel_window_active.svg")
			item (_("S_elect Window"), "", "resource:///org/shutter-project/Shutter/icons/sel_window.svg")
			submenu {
				label: _("_Window");
				icon: "window";
			}
			item (_("_Menu"), "", "resource:///org/shutter-project/Shutter/icons/sel_window_menu.svg")
			item (_("_Tooltip"), "", "resource:///org/shutter-project/Shutter/icons/sel_window_tooltip.svg")
			item (_("_Web"), "", "internet-web-browser")
		}

		section {
			item (_("Import from _clipboard"), "", "edit-paste")
		}
	}

	submenu {
		label: _("_Actions");

		section {
			submenu {
				label: _("_Open with");
				icon: "document-open";
			}
			item (_("Show in _folder"), "", "folder")
			item (_("_Rename"), "", "edit-rename")
		}
		section {
			item (_("_Send To..."), "", "document-send")
			item (_("E_xport..."), "", "document-share")
			submenu {
				label: _("Public _URLs");
				icon: "document-share";
			}
		}
		section {
			item (_("_Edit..."), "", "resource:///org/shutter-project/Shutter/icons/draw.svg")
			item (_("Run a _plugin..."), "", "gtk-execute")
		}
		section {
			item (_("Redo _this screenshot"), "", "view-refresh")
		}
	}

	submenu {
		label: _("_Go");

		section {
			item (_("_Back"), "", "draw-arrow-back")
			item (_("_Forward"), "", "draw-arrow-forward")
		}

		section {
			item (_("F_irst"), "", "go-first")
			item (_("_Last"), "", "go-last")
		}
	}

	submenu {
		label: _("_Help");

		section {
			item (_("Get _Help Online..."), "", "help-browser")
			item (_("_Translate this Application..."), "", "translate")
			item (_("_Report a Problem"), "", "tools-report-bug")
		}

		section {
			item (_("_Keyboard Shortcuts"), "win.show-help-overlay", "help-keybord-shortcuts")
			item (_("_About"), "app.about", "help-about")
		}
	}
}
