using Gtk 4.0;

template $ShutterRustWindow: ApplicationWindow {
  default-width: 600;
  default-height: 300;

  /*titlebar: HeaderBar header_bar {
    [end]
    MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Menu");
      menu-model: primary_menu;
    }
  };*/

  child: Label label {
    label: "Hello, World!";

    styles [
      "title-1",
    ]
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Shutter-Rust");
      action: "app.about";
    }
  }
}
